# Project-Manager-Exam

./: PMSystem.sln  README.md
PMSystem/PMSytem/: PMSystem.sln
PMSystem/PMSytem/PMSystem.Domain/: PMSystem.Domain.csproj
PMSystem/PMSytem/PMSystem.Domain/AggregatesModel/: BaseEntity.cs
PMSystem/PMSytem/PMSystem.Domain/AggregatesModel/MUserAggregates/: MUser.cs
PMSystem/PMSytem/PMSystem.Domain/Annotations/: DateAttribute.cs
PMSystem/PMSytem/PMSystem.Domain/Constants/: AuthorizationConstants.cs
PMSystem/PMSytem/PMSystem.Domain/Exceptions/: DomainException.cs
PMSystem/PMSytem/PMSystem.Domain/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IEmailSender.cs  IFileSystem.cs  IRepository.cs  ITokenClaimsService.cs  IUnitOfWork.cs
PMSystem/PMSytem/PMSystem.Domain/Resources/: DomainResource.Designer.cs
PMSystem/PMSytem/PMSystem.Infrastructure/: PMSystem.Infrastructure.csproj
PMSystem/PMSytem/PMSystem.Infrastructure/Data/: FileItem.cs
PMSystem/PMSytem/PMSystem.Infrastructure/Extensions/: QueryableExtensions.cs
PMSystem/PMSytem/PMSystem.Infrastructure/Identity/: ApplicationUser.cs  ClaimValue.cs  Constants.cs  IdentityTokenClaimService.cs  UserInfo.cs
PMSystem/PMSytem/PMSystem.Infrastructure/Logging/: LoggerAdapter.cs
PMSystem/PMSytem/PMSystem.Infrastructure/Services/: EmailSender.cs  WebFileSystem.cs
PMSystem/PMSytem/PMSystem.Web/: PMSystem.Web.csproj  Program.cs  Startup.cs
PMSystem/PMSytem/PMSystem.Web/Controllers/: HomeController.cs
PMSystem/PMSytem/PMSystem.Web/Models/: ErrorViewModel.cs
PMSystem/PMSytem/PMSystem.Web/Properties/: launchSettings.json
PMSystem/PMSytem/PMSystem.Web/Views/: _ViewImports.cshtml
PMSystem/PMSytem/PMSystem.Web/Views/Shared/: _Layout.cshtml
